\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problem 2.}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Problem 3.}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problem 4.}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{APPENDIX A: CODE LISTINGS}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{linearKernel\_svm\_plot.py}{8}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../linearKernel\textunderscore svm\textunderscore plot.py}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{plot\_confusion\_matrix.py}{10}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{../plot\textunderscore confusion\textunderscore matrix.py}{10}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{ten\_fold\_crossValidation.py}{12}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{../ten\textunderscore fold\textunderscore crossValidation.py}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{classifierWithExtraFeatures.py}{14}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{../classifierWithExtraFeatures.py}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{SpamDataset.py}{17}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{../SpamDataset.py}{17}{lstlisting.-5}}
